<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitLab Developer Portal</title>

    <!-- OneTrust Cookies Consent Notice start -->
    <script type="text/javascript" src="https://cdn.cookielaw.org/consent/7f944245-c5cd-4eed-a90e-dd955adfdd08/OtAutoBlock.js"></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="7f944245-c5cd-4eed-a90e-dd955adfdd08"></script>

    <script type="text/javascript">
      function OptanonWrapper() {}

      window.dataLayer = window.dataLayer || [];
      window.geofeed = (options) => {
        dataLayer.push({
          'event' : 'OneTrustCountryLoad',
          'oneTrustCountryId': options.country.toString()
        })
      }
      const json = document.createElement('script');
      json.setAttribute('src', 'https://geolocation.onetrust.com/cookieconsentpub/v1/geo/location/geofeed');
      document.head.appendChild(json);
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NJXWQL');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="./assets/stylesheets/stylesheet.scss" />

    <meta property="og:title" content="GitLab Developer Portal" />
    <meta
      name="description"
      property="og:description"
      content="Documentation for contributors to the GitLab Project -- information about our codebase, APIs, webhooks, design system, UI framework, and more!"
    />
    <link rel=canonical href=https://developer.gitlab.com/>

    <!-- Icons and Tablet Tiles -->
    <link rel="icon" href="./assets/images/favicon.ico">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-touch-icon.png"
    />
    <link rel="manifest" href="./assets/manifests/site.webmanifest" />
    <meta
      name="msapplication-config"
      content="./assets/manifests/browserconfig.xml"
    />
    <meta name="msapplication-TileColor" content="#FC6D26" />
    <meta name="theme-color" content="#FC6D26" />
  </head>

  <body class="landing">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJXWQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- NAVBAR -->
    <!-- Stolen directly from docs.gitlab.com, needs to be reworked -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-lg-0">
      <a
        class="navbar-brand d-flex align-items-center justify-content-center"
        href="/"
      >
        <img
          src="./assets/images/gitlab-logo.svg"
          alt="GitLab documentation home"
          class="logo"
        />
        <span class="ml-2 pl-2 border-left border-gray-500">Developer Portal</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mb-0">
          <!-- left side of nav -->
        </ul>
        <ul class="navbar-nav mb-0">
          <li class="nav-item p-2">
            <a
              class="btn btn-visit text-white"
              href="https://docs.gitlab.com/"
              target="_blank"
              rel="noopener noreferrer"
              role="button"
            >
              Visit the main docs site
            </a>
          </li>

          <li class="nav-item p-2">
            <a
              class="btn btn-danger btn-cta text-white"
              href="https://about.gitlab.com/free-trial/"
              target="_blank"
              rel="noopener noreferrer"
              role="button"
            >
              Get free trial
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /NAVBAR -->

    <!-- DIRE WARNING -->
    <section></section>
    <!-- /WARNING -->

    <!-- HERO -->
    <section class="hero text-center pt-5 mt-3">
      <div class="mt-n4"></div>

      <div class="container mt-5">
        <div class="alert alert-warning" role="alert">
          These docs are about <em>contributing to or integrating with</em> the
          GitLab project. If that’s not what you need,
          <a href="https://docs.gitlab.com/">find our user docs here</a>.
        </div>
      </div>

      <div class="container py-2 mb-2">
        <div class="row">
          <div class="col d-flex justify-content-center">
            <div class="intro card mt-2 pb-3">
              <div class="card-body">
                <h5 class="card-title pb-3 mb-2">Everyone can contribute.</h5>
                <p>
                  <strong
                    >As an open core product and as a key part of our values, we
                    welcome everyone to contribute to the GitLab
                    project.</strong
                  >
                </p>
                <p>
                   <a href="https://about.gitlab.com/community/contribute/">Get started today!</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /HERO -->

      <!-- INTEGRATE -->
      <div class="container mt-2 mb-5">
        <div class="row pt-4 pb-4">
          <div class="col">
            <h2>Integrate with GitLab</h2>
          </div>
        </div>

        <div class="row text-left">
          <div class="col-lg-4 col-md-6 col-12 pb-4">
            <div class="card topic h-100">
              <div class="card-body">
                <!-- <img class=card-img-top src=/assets/images/agile.svg alt=agile aria-hidden=true role=img> -->
                <h5 class="card-title py-2 m-0">APIs</h5>
                <p class="card-text mb-2">
                  Access GitLab data on demand directly, or via
                  community-created client libraries.
                </p>

                <ul class="pl-0">
                  <li>
                    <a href="https://docs.gitlab.com/ee/api/" class="card-link"
                      >Rest API documentation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://docs.gitlab.com/ee/api/graphql/"
                      class="card-link"
                      >GraphQL documentation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://about.gitlab.com/partners/technology-partners/#api-clients"
                      class="card-link"
                      >API Clients</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 pb-4">
            <div class="card topic h-100">
              <div class="card-body">
                <!-- <img class=card-img-top src=/assets/images/agile.svg alt=agile aria-hidden=true role=img> -->
                <h5 class="card-title py-2 m-0">Webhooks</h5>
                <p class="card-text mb-2">
                  Receive notifications in your web application in response to
                  events in a GitLab group or project.
                </p>

                <ul class="pl-0">
                  <li>
                    <a
                      href="https://docs.gitlab.com/ee/user/project/integrations/webhooks.html"
                      class="card-link"
                      >Webhooks documentation</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://docs.gitlab.com/ee/user/project/integrations/webhooks.html#troubleshoot-webhooks"
                      class="card-link"
                      >Webhook troubleshooting</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 col-12 pb-4">
            <div class="card topic h-100">
              <div class="card-body">
                <!-- <img class=card-img-top src=/assets/images/agile.svg alt=agile aria-hidden=true role=img> -->
                <h5 class="card-title py-2 m-0">Native Integrations</h5>
                <p class="card-text mb-2">
                  Add your integration directly to the GitLab codebase, making
                  it available to all users by default.
                </p>

                <ul class="pl-0">
                  <li>
                    <a href="https://docs.gitlab.com/ee/development/integrations/index.html"
                       class="card-link"
                       >Integrations development guide</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://docs.gitlab.com/ee/user/project/integrations/overview.html"
                      class="card-link"
                      >Available integrations</a
                    >
                  </li>
                  <li>
                    <a href="https://docs.gitlab.com/ee/development/integrations/secure.html" class="card-link"
                      >Integrating security scanners with GitLab</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://about.gitlab.com/handbook/product/product-principles/#avoid-plugins-and-commercial-marketplaces"
                      class="card-link"
                      >Why not a marketplace?</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://about.gitlab.com/partners/technology-partners/integrate/"
                      class="card-link"
                      >Partnering with GitLab</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /INTEGRATE -->


    <!-- OTHER -->
    <section class="other text-center">
      <div class="container pb-5">
        <div class="row pt-5">
          <div class="col">
            <h2 class="m-0 pb-4">Other Resources</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-12">
            <h5 class="align-top mt-0 text-left">Projects</h5>
          </div>

          <div class="col-md-9 col-12">
            <ul class="text-left">
              <li>
                <a href="https://gitlab.com/gitlab-org/gitlab"
                  ><strong>GitLab: </strong> The home of the GitLab project</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/gitlab-org/gitlab-development-kit"
                  ><strong>GitLab Development Kit: </strong> Our toolkit for
                  local development</a
                >
              </li>
              <li>
                <a
                  href="https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com"
                  ><strong>Pajamas Design System: </strong> Our design
                  language</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/gitlab-org/gitlab-ui"
                  ><strong>GitLab UI: </strong> Our UI component library</a
                >
              </li>
              <li>
                <a href="https://gitlab.com/gitlab-org/gitlab-runner"
                  ><strong>GitLab Runner: </strong> Our local runner for
                  CI/CD</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-12">
            <h5 class="align-top mt-0 text-left">Community</h5>
          </div>

          <div class="col-md-9 col-12">
            <ul class="text-left">
              <li>
                <a
                  href="https://about.gitlab.com/community/contribute/code-of-conduct/"
                  ><strong>Code of Conduct</strong></a
                >
              </li>
              <li>
                <a href="https://discord.gg/gitlab"
                  ><strong>Join the GitLab Community Discord</strong></a
                >
              </li>
              <li>
                <a href="https://about.gitlab.com/community/mvp/"
                  ><strong>GitLab Hall of Fame</strong></a
                >
              </li>
              <li>
                <a
                  href="https://about.gitlab.com/partners/technology-partners/integrate/"
                  ><strong>Becoming a GitLab Partner</strong></a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-12">
            <h5 class="align-top mt-0 text-left">Social</h5>
          </div>

          <div class="col-md-9 col-12">
            <ul class="text-left">
              <li>
                <a href="https://twitter.com/gitlab"
                  ><strong>Twitter: </strong> @gitlab</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /OTHER -->

    <!-- FOOTER -->
    <footer class="d-xl-flex align-items-xl-center">
      <div class="container">
        <div class="row">
          <div class="col d-xl-flex align-items-xl-center justify-content-xl-center">
            <a href="https://about.gitlab.com/company/">About GitLab</a>
            <a href="https://gitlab.com/gitlab-org/developer.gitlab.com/-/blob/main/index.html" target="_blank" rel="noopener noreferrer">View page source</a>
            <a href="https://gitlab.com/-/ide/project/gitlab-org/developer.gitlab.com/edit/main/-/index.html" target="_blank" rel="noopener noreferrer">Edit in Web IDE</a>
            <a href="https://about.gitlab.com/privacy">Privacy Statement</a>
            <!-- OneTrust Cookies Settings button -->
            <button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button>
            <a href="https://about.gitlab.com/community/contribute/">Please contribute</a>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener noreferrer" class="ml-xl-3 mt-3 mt-xl-0 text-decoration-none">
              <img src="./assets/images/by-sa.svg" alt="Creative Commons License"/>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </body>
</html>
